<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        style="@style/ImageViewStyle"
        android:id="@+id/image_Icon"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/list_item"
        android:gravity="center_vertical"
        android:background="@color/category_numbers">

        <TextView
            style = "@style/TextViewStyle"
            android:id="@+id/miwok_text_view"
            android:gravity="center_vertical"
            android:textStyle ="bold"
            tools:text="lutti">
        </TextView>

        <TextView
            style="@style/TextViewStyle"
            android:id="@+id/default_text_view"
            tools:text="one">
        </TextView>

    </LinearLayout>

</LinearLayout>